# Cloud-VFX

./: .gitignore  Makefile  README.md  pom.xml
JavassistWrapper/: pom.xml
JavassistWrapper/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: BasicBlockCodeCacheTool.java  CPUMeasurementTracker.java  GenerateMetrics.java  GetClassAttributes.java  ICount.java  ICount2.java  RAMUsageTracker.java
LoadBalancerAutoScaler/: pom.xml
LoadBalancerAutoScaler/src/main/java/pt/ulisboa/tecnico/cnv/: App.java  AutoScaler.java  HealthChecker.java  InstanceMonitor.java  InstanceSelector.java  LoadBalancer.java  LoadBalancer_old.java  RequestManager.java  RequestParamsHandler.java  ServerInstance.java  SharedInstanceRegistry.java
LoadBalancerAutoScaler/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancerautoscaler/: App.java  AutoScaler.java  HealthChecker.java  InstanceMonitor.java  InstanceSelector.java  LoadBalancer.java  RequestManager.java  RequestParamsHandler.java  ServerInstance.java  SharedInstanceRegistry.java
inputs/scene-input-files/: test05.txt
metrics/: pom.xml
metrics/src/main/java/pt/ulisboa/tecnico/cnv/metrics/: AggregatedDAO.java  AggregatedMetrics.java  AggregatedMetricsClient.java  DynamoDBClient.java  MetricsAggregator.java  MetricsDAO.java  RequestMetrics.java
new_webserver_tester/: main.py
raytracer/src/main/java/pt/ulisboa/tecnico/cnv/raytracer/: RaytracerHandler.java
scripts/: config.sh  create-and-start-load-balancer.sh  create-image.sh  deployment.md  deregister-image.sh  deregister-lambdas.sh  image.id  install-lbas-on-vm.sh  install-project-on-vm.sh  install-vm.sh  install-webserver-on-vm.sh  instance.dns  instance.id  launch-deployment.sh  launch-plain-ubuntu-vm.sh  launch-vm.sh  register-lambdas.sh  terminate-deployment.sh  test-vm.sh
testing_script/: clear-files.sh  test-imageproc-01.sh  test-raytracer-02.sh
testing_script/input/: test05.txt
webserver/: pom.xml
webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: CpuUsagePublisher.java  MetricsContext.java  MetricsMiddleware.java  RequestMetrics.java  RootHandler.java  WebServer.java
webserver_tester/: data_preparation.py  file_manager.py  image_comparator.py  main.py  request_manager.py  requirements.txt  result_processor.py
